import React from 'react';
import {
  LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer,
  CartesianGrid, Legend, PieChart, Pie, Cell
} from 'recharts';

const data = [
  { month: 'Jan', income: 100, expenses: 80 },
  { month: 'Feb', income: 200, expenses: 150 },
  { month: 'Mar', income: 150, expenses: 130 },
  { month: 'Apr', income: 250, expenses: 160 },
  { month: 'May', income: 100, expenses: 120 },
  { month: 'June', income: 350, expenses: 300 },
  { month: 'July', income: 250, expenses: 180 },
];

const totalIncome = data.reduce((sum, d) => sum + d.income, 0);
const totalExpenses = data.reduce((sum, d) => sum + d.expenses, 0);
const savings = totalIncome - totalExpenses;

const pieData1 = [
  { name: 'Income', value: totalIncome },
  { name: 'Expenses', value: totalExpenses },
];

const pieData2 = [
  { name: 'Savings', value: savings },
  { name: 'Spent', value: totalExpenses },
];

const COLORS = ['#1890ff', '#82ca9d'];

function CustomChart() {
  return (
    <div style={{ display: 'flex', flexWrap: 'wrap', width: '100%' }}>
      {/* Line Chart Section */}
      <div style={{ flex: '1 1 600px', minWidth: '300px', height: 450 }}>
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={data} margin={{ top: 10, right: 20, left: 0, bottom: 0 }}>
            <CartesianGrid strokeDasharray="3 3" stroke="#ccc" />
            <XAxis dataKey="month" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Line type="monotone" dataKey="income" stroke="#1890ff" strokeWidth={2} dot={{ r: 4 }} />
            <Line type="monotone" dataKey="expenses" stroke="#82ca9d" strokeWidth={2} dot={{ r: 4 }} />
          </LineChart>
        </ResponsiveContainer>
      </div>

      {/* Pie Charts Section */}
      <div
        className="pie-charts-container"
        style={{
          flex: '1 1 300px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: '20px',
          padding: '20px',
        }}
      >
        {/* Pie Chart 1 */}
        <PieChart width={200} height={200}>
          <Pie
            data={pieData1}
            dataKey="value"
            nameKey="name"
            cx="50%"
            cy="50%"
            outerRadius={70}
            fill="#8884d8"
            label
          >
            {pieData1.map((entry, index) => (
              <Cell key={`cell1-${index}`} fill={COLORS[index % COLORS.length]} />
            ))}
          </Pie>
        </PieChart>

        {/* Pie Chart 2 */}
        <PieChart width={200} height={200}>
          <Pie
            data={pieData2}
            dataKey="value"
            nameKey="name"
            cx="50%"
            cy="50%"
            outerRadius={70}
            fill="#8884d8"
            label
          >
            {pieData2.map((entry, index) => (
              <Cell key={`cell2-${index}`} fill={COLORS[index % COLORS.length]} />
            ))}
          </Pie>
        </PieChart>
  </div>
    </div>  
  );
}

export default CustomChart;
